<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão 01</title>

    <style>
        body {
            background-color: black;
        }

        .img-container {
            text-align: center;
            margin-top: 20px;
        }

        p {
            color: rgb(15, 48, 197);
            margin-top: 10px;
            text-align: center;
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }

        img {

            margin-left: 450px;
        }

        ul {
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!--Nesse episódio quero começar falando sobre o Canvas
    
        O canvas é um recurso usado para jogos usando JavaScript. Nele podemos
        criar imagens e realizar animações.  
    
    -->

    <p></p>

    <ul>
        <li><a href="respmissao1.html"></a>Portal Conceitual</li>
        <li>Portal Estrutural</li>
        <li>Portal Essencial</li>
    </ul>

    <div class="img-container">

        Encontrar tags
        <canvas id="jogo" width="300" height="300">
            O browser não suporta a tecnologia
        </canvas>

    </div>


    <script>
        var canvas = document.getElementById("jogo")
        var context = canvas.getContext("2d")
        var imagem = new Image()
        imagem.src = "img/furao-guerreiro.png"

        //CODIGO DA AVALIAÇÃO
        var mensagem = document.querySelector("p")
        mensagem.innerHTML = `Missão 1 - Encontrar tags`
    </script>
</body>

</html>